.history {
	padding-top: 235px;
	padding-bottom: 172px;
	&__container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	&__title {
		width: 30vw;
	}
	.title-white{
		display: none;
	}
	.cards-left,
	.cards-right {
		grid-row-gap: 55px;
		display: grid;
		grid-auto-rows: minmax(300px, auto);
	}
	.white-text {
		display: none;
	}
	&__card {
		width: 27vw;
		&-icon {
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&-title {
			margin-top: 21px;
			font-size: 2.4rem;
			line-height: 2.4rem;
		}
		&-text {
			margin-top: 25px;
			font-family: Geometria;
			font-size: 2.4rem;
			line-height: 3rem;
			opacity: 0.6;
		}
	}
}

.white {
	.history {
		.title-white {
			display: block;
		}
		.white-text {
			display: grid;
		}
		.title-dark,
		.dark-text {
			display: none;
		}
		&__card {
			width: auto;
			max-width: 590px;
			&-title {
				color: $main;
			}
		}
	}
}
